export const ENERGY_TYPES = {
  ELECTRICITY: { label: 'Electricity', unit: 'kWh', baseCost: 0.15, defaultThreshold: 500 },
  HEATING: { label: 'Heating', unit: 'MJ', baseCost: 0.08, defaultThreshold: 400 },
  GAS: { label: 'Cooking Gas', unit: 'kg', baseCost: 1.20, defaultThreshold: 30 },
  WATER: { label: 'Water', unit: 'm³', baseCost: 2.10, defaultThreshold: 25 },
};

export const INITIAL_HISTORICAL_DATA = [
  { month: 'Jan', Electricity: 520, Heating: 680, Gas: 35, Water: 22 },
  { month: 'Feb', Electricity: 490, Heating: 620, Gas: 32, Water: 21 },
  { month: 'Mar', Electricity: 450, Heating: 410, Gas: 28, Water: 24 },
  { month: 'Apr', Electricity: 410, Heating: 220, Gas: 26, Water: 23 },
  { month: 'May', Electricity: 430, Heating: 110, Gas: 30, Water: 26 },
  { month: 'Jun', Electricity: 580, Heating: 90,  Gas: 34, Water: 28 },
  { month: 'Jul', Electricity: 620, Heating: 85,  Gas: 33, Water: 29 },
  { month: 'Aug', Electricity: 640, Heating: 80,  Gas: 31, Water: 27 },
  { month: 'Sep', Electricity: 510, Heating: 150, Gas: 29, Water: 25 },
  { month: 'Oct', Electricity: 460, Heating: 320, Gas: 27, Water: 22 },
  { month: 'Nov', Electricity: 480, Heating: 510, Gas: 31, Water: 24 },
  { month: 'Dec', Electricity: 540, Heating: 710, Gas: 36, Water: 23 },
];
